<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岗位介绍及相关文章页面</title>
    <link rel="stylesheet" href="icon/header-icon.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input {
            padding: 2px;
        }
        input:focus{
            background-color: palegreen;
            outline-color: red;
        }
    </style>
</head>
<body>
    <h1>没想到吧，没写</h1>
    <input type="text">
<i class="iconfont icon-tixingtianchong"></i>
<i class="iconfont icon-QQ"></i>
</body>
</html>